# so-adapters-so-etsi-sol005-adapter

./: .gitreview  CLAUDE.md  Dockerfile  INFO.yaml  groups  output  output2  pom.xml  project.config  reviewers.config  version.properties
releases/: 1.10.0.yaml  1.10.1.yaml  1.11.0.yaml  1.12.0.yaml  1.8.2.yaml  1.8.3.yaml  1.9.0.yaml  1.9.1.yaml
so-etsi-sol005-adapter-application/: pom.xml
so-etsi-sol005-adapter-application/src/main/java/org/onap/so/adapters/vfc/util/: RestfulUtil.java
so-etsi-sol005-adapter-application/src/main/resources/: application.yaml
so-etsi-sol005-adapter-application/src/test/java/org/onap/so/adapters/vfc/rest/: EmbeddedMariaDbConfig.java  HealthCheckHandlerTest.java  VfcManagerSol005IntegrationTest.java  VfcManagerSol005Test.java
so-etsi-sol005-adapter-application/src/test/resources/: application-test.yaml
src/test/java/org/onap/so/adapters/cnf/exceptions/: ApplicationExceptionTest.java
src/test/java/org/onap/so/adapters/cnf/rest/: CnfAdapterRestTest.java
src/test/java/org/onap/so/adapters/cnf/service/: CnfAdapterServiceTest.java
src/test/java/org/onap/so/adapters/vfc/util/: RestfulUtilTest.java
