<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.so</groupId>
        <artifactId>so</artifactId>
        <version>1.13.0-SNAPSHOT</version>
    </parent>
    <groupId>org.onap.so.adapters.so-etsi-sol005-adapter</groupId>
    <artifactId>so-etsi-sol005-adapter</artifactId>
    <version>1.10.0-SNAPSHOT</version>
    <name>SO ETSI SOL005 Adapter</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <version.java.compiler>11</version.java.compiler>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <swagger.rt.rs.version>3.1.18</swagger.rt.rs.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java.compiler}</source>
                    <target>${version.java.compiler}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>so-etsi-sol005-adapter-application</module>
        <module>packages</module>
    </modules>
</project>
